#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bcon.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-atomic.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-config.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h
bson-compat.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
atomic.h
-
mbarrier.h
-

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-clock.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-compat.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-config.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
winsock2.h
-
windows.h
-
windows.h
-
direct.h
-
io.h
-
unistd.h
-
sys/time.h
-
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
errno.h
-
ctype.h
-
limits.h
-
fcntl.h
-
sys/stat.h
-
stdarg.h
-
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
stdint.h
-
inttypes.h
-
stdbool.h
-

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-context.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-decimal128.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
string.h
-
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-config.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-endian.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
sys/byteorder.h
-
bson-config.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-compat.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-error.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-compat.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-iter.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson.h
bson-endian.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-endian.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-json.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-keys.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
stdio.h
-
algorithm
-
bson-config.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-md5.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-endian.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-endian.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-memory.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-oid.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
time.h
-
bson-context.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-context.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h
bson-endian.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-endian.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-reader.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-compat.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h
bson-oid.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-oid.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-string.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
stdarg.h
-
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
stdlib.h
-
sys/types.h
-
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-config.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h
bson-compat.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h
bson-endian.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-endian.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-utf8.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-value.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-version-functions.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-version.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-writer.h
bson-prelude.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-prelude.h
bson.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson.h

C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson.h
bson-compat.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-compat.h
string.h
-
time.h
-
bson-macros.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-macros.h
bson-config.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-config.h
bson-atomic.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-atomic.h
bson-context.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-context.h
bson-clock.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-clock.h
bson-decimal128.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-decimal128.h
bson-error.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-error.h
bson-iter.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-iter.h
bson-json.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-json.h
bson-keys.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-keys.h
bson-md5.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-md5.h
bson-memory.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-memory.h
bson-oid.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-oid.h
bson-reader.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-reader.h
bson-string.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-string.h
bson-types.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-types.h
bson-utf8.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-utf8.h
bson-value.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-value.h
bson-version.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-version.h
bson-version-functions.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-version-functions.h
bson-writer.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bson-writer.h
bcon.h
C:/Program Files (x86)/Project/include/libbson-1.0/bson/bcon.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-apm.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-host-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-host-list.h
mongoc-server-description.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-server-description.h
mongoc-topology-description.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-topology-description.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-bulk-operation.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-write-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-write-concern.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-change-stream.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client-pool.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-apm.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-apm.h
mongoc-client.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client.h
mongoc-config.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-config.h
mongoc-ssl.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-ssl.h
mongoc-uri.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-uri.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client-session.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-client.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client-side-encryption.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-apm.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-apm.h
mongoc-client-side-encryption.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client-side-encryption.h
mongoc-collection.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-collection.h
mongoc-config.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-config.h
mongoc-cursor.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-cursor.h
mongoc-database.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-database.h
mongoc-gridfs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs.h
mongoc-index.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-index.h
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-read-prefs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
mongoc-server-api.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-server-api.h
mongoc-ssl.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-ssl.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h
mongoc-uri.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-uri.h
mongoc-write-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
mongoc-read-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
mongoc-server-description.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-server-description.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-collection.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-change-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-change-stream.h
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-bulk-operation.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-bulk-operation.h
mongoc-flags.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-flags.h
mongoc-cursor.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-cursor.h
mongoc-index.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-index.h
mongoc-read-prefs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
mongoc-read-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
mongoc-write-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
mongoc-find-and-modify.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-find-and-modify.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-config.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-cursor.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-host-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-host-list.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-database.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-cursor.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-cursor.h
mongoc-flags.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-flags.h
mongoc-read-prefs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
mongoc-read-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
mongoc-write-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-write-concern.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-error.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-find-and-modify.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-flags.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-bucket.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/bson/bson.h
mongoc-collection.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-collection.h
mongoc-database.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-database.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-list.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-gridfs-file.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-page.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h
mongoc-gridfs-file.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h
mongoc-gridfs-file-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-list.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-socket.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-socket.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h
mongoc-gridfs-file.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h
mongoc-collection.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-collection.h
mongoc-gridfs-file-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-list.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-handshake.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-host-list.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-index.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-init.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-iovec.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
stddef.h
-
sys/uio.h
-

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-log.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-matcher.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-opcode.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-optional.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-rand.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-config.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-config.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-server-api.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-optional.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-optional.h
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-server-description.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-read-prefs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
mongoc-host-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-host-list.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-socket.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-config.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-config.h
winsock2.h
-
ws2tcpip.h
-
arpa/inet.h
-
poll.h
-
netdb.h
-
netinet/in.h
-
netinet/tcp.h
-
sys/types.h
-
sys/socket.h
-
sys/uio.h
-
sys/un.h
-
mongoc-iovec.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-iovec.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-ssl.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-buffered.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-file.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-gridfs.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-gridfs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-socket.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-socket.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-socket.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-tls.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-ssl.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-ssl.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-iovec.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-iovec.h
mongoc-socket.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-socket.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-topology-description.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-read-prefs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-uri.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-host-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-host-list.h
mongoc-read-prefs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-prefs.h
mongoc-read-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-read-concern.h
mongoc-write-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
mongoc-config.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-config.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-version-functions.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-version.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
mongoc-prelude.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-prelude.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h

C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc.h
bson/bson.h
-
mongoc-macros.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-macros.h
mongoc-apm.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-apm.h
mongoc-bulk-operation.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-bulk-operation.h
mongoc-change-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-change-stream.h
mongoc-client.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client.h
mongoc-client-pool.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client-pool.h
mongoc-client-side-encryption.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client-side-encryption.h
mongoc-collection.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-collection.h
mongoc-config.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-config.h
mongoc-cursor.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-cursor.h
mongoc-database.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-database.h
mongoc-index.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-index.h
mongoc-error.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-error.h
mongoc-flags.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-flags.h
mongoc-gridfs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs.h
mongoc-gridfs-bucket.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-bucket.h
mongoc-gridfs-file.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file.h
mongoc-gridfs-file-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-list.h
mongoc-gridfs-file-page.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-gridfs-file-page.h
mongoc-host-list.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-host-list.h
mongoc-init.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-init.h
mongoc-matcher.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-matcher.h
mongoc-handshake.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-handshake.h
mongoc-opcode.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-opcode.h
mongoc-log.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-log.h
mongoc-socket.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-socket.h
mongoc-client-session.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-client-session.h
mongoc-stream.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream.h
mongoc-stream-buffered.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-buffered.h
mongoc-stream-file.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-file.h
mongoc-stream-gridfs.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-gridfs.h
mongoc-stream-socket.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-socket.h
mongoc-uri.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-uri.h
mongoc-write-concern.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-write-concern.h
mongoc-version.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-version.h
mongoc-version-functions.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-version-functions.h
mongoc-rand.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-rand.h
mongoc-stream-tls.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-stream-tls.h
mongoc-ssl.h
C:/Program Files (x86)/Project/include/libmongoc-1.0/mongoc/mongoc-ssl.h

C:/Users/richa/CLionProjects/ProjectWork1/TTAprocessing.h

C:/Users/richa/CLionProjects/ProjectWork1/main.cpp
mongoc/mongoc.h
-
string.h
-
bson/bson.h
-
iostream
-
ctime
-
random
-
windows.h
-
TTAprocessing.h
C:/Users/richa/CLionProjects/ProjectWork1/TTAprocessing.h

